<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_gravity="center"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        style="@style/TextTitle"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="Registrasi User Baru"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/reg_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColor="@color/colorPrimary"
        android:inputType="textEmailAddress"
        />
    <EditText
        android:id="@+id/reg_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:hint="User Name"
        />
    <EditText
        android:id="@+id/reg_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColor="@color/colorPrimary"
        android:inputType="textPassword"
        />
    <EditText
        android:id="@+id/reg_conf_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:textColor="@color/colorPrimary"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/reg_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
        android:layout_marginTop="20dp"
        />

    <ProgressBar
        android:id="@+id/regis_bar"
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:backgroundTint="@android:color/white"
        android:indeterminateTint="@color/colorAccent"
        android:indeterminate="true" />
</LinearLayout>