<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:orientation="vertical"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/pb_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:backgroundTint="@android:color/white"
        android:indeterminateTint="@color/colorAccent"
        android:indeterminate="true"
        />


    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/his_lay_connected"
        android:layout_height="70dp">
        <TextView
            android:id="@+id/his_keterangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            style="@style/TextTitle"
            android:layout_marginBottom="10dp"
            />
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/his_linear_list"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <include layout="@layout/content_list"/>
    </LinearLayout>

</LinearLayout>