<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="id.co.gets.myreport.main.NewInvoiceActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/ninvoice_header"
            android:layout_width="match_parent"
            android:padding="18dp"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/new_in_name"
                android:layout_below="@id/new_in_tanggal"
                style="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/new_in_kota"
                android:layout_below="@id/new_in_name"
                style="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="INVOICE NO: "
                android:layout_marginTop="5dp"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_toLeftOf="@id/invoice_number"
                android:textColor="@android:color/darker_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/invoice_number"
                android:layout_marginTop="5dp"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_alignParentEnd="true"
                android:textColor="@android:color/darker_gray"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/new_in_tanggal"
                android:layout_below="@id/invoice_number"
                android:layout_alignRight="@id/invoice_number"
                android:textColor="@android:color/darker_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/invoiceto"
                android:layout_below="@id/new_in_kota"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                style="@style/TextAppearance.AppCompat.Small"
                android:text="INVOICE TO:"
                />
            <TextView
                android:id="@+id/new_in_co"
                android:layout_below="@id/invoiceto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                style="@style/TextAppearance.AppCompat.Medium"
                />
            <TextView
                android:id="@+id/panggilan"
                android:layout_below="@id/new_in_co"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                style="@style/TextAppearance.AppCompat.Small"
                android:text="Bpk/Ibu  "
                />

            <TextView
                android:id="@+id/new_in_tujuan"
                android:layout_below="@id/new_in_co"
                android:layout_toRightOf="@id/panggilan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                style="@style/TextAppearance.AppCompat.Small"
                />

            <TextView
                android:id="@+id/new_in_alamat"
                android:layout_below="@id/new_in_tujuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                style="@style/TextAppearance.AppCompat.Small"
                />
        </RelativeLayout>

        <TableLayout
            android:id="@+id/form"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:width="0dp"
                    android:layout_weight="1.2"
                    android:textStyle="bold"
                    android:text="Description"
                    />
                <TextView
                    android:width="0dp"
                    android:layout_weight="2"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="Nominal"
                    />
                <TextView
                    android:width="0dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="Pers/Unit"
                    />
            </TableRow>

            <TableRow
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:width="0dp"
                    android:layout_weight="1.2"
                    android:text="TKO"
                    />
                <EditText
                    android:id="@+id/nom_tko"
                    android:layout_width="0dp"
                    android:inputType="number"
                    android:layout_weight="2"
                    android:textSize="12sp"
                    />
                <EditText
                    android:id="@+id/jml_tko"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:textSize="12sp"
                    />
            </TableRow>

            <TableRow
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:width="0dp"
                    android:layout_weight="1.2"
                    android:text="Lembur"
                    />
                <EditText
                    android:id="@+id/nom_lembur"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:inputType="number"
                    android:textSize="12sp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    />
            </TableRow>

            <TableRow
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:width="0dp"
                    android:layout_weight="1.2"
                    android:text="BPJS"
                    />
                <EditText
                    android:id="@+id/nom_bpjs"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:inputType="number"
                    android:textSize="12sp"
                    />
                <EditText
                    android:id="@+id/jml_bpjs"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:textSize="12sp"
                    />
            </TableRow>
            <TableRow
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:width="0dp"
                    android:layout_weight="1.2"
                    android:text="PATROLI"
                    />
                <EditText
                    android:id="@+id/nom_patroli"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:inputType="number"
                    android:textSize="12sp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    />
            </TableRow>
            <TableRow
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:width="0dp"
                    android:layout_weight="1.2"
                    android:text="Koneksi"
                    />
                <EditText
                    android:id="@+id/nom_koneksi"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:inputType="number"
                    android:textSize="12sp"
                    />
                <EditText
                    android:id="@+id/jml_koneksi"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:textSize="12sp"
                    />
            </TableRow>
            <TableRow
                android:paddingBottom="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:width="0dp"
                    android:layout_weight="1.2"
                    android:text="Temporary"
                    />
                <EditText
                    android:id="@+id/nom_temporary"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:inputType="number"
                    android:textSize="12sp"
                    />
                <EditText
                    android:id="@+id/jml_temporary"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:textSize="12sp"
                    />
            </TableRow>

        </TableLayout>

        <ProgressBar
            android:id="@+id/new_in_pb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="100"
            android:backgroundTint="@android:color/white"
            android:indeterminateTint="@color/colorAccent"
            android:indeterminate="true"
            />
        <TextView
            android:id="@+id/new_in_submit"
            style="@style/customButton"
            android:text="SUBMIT"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
</ScrollView>
