<vector android:height="32dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E3A76F" android:pathData="M201.9,309.4h108.1v154.8h-108.1z"/>
    <path android:fillColor="#F2BB88" android:pathData="M256,309.4h54.1v154.8h-54.1z"/>
    <path android:fillColor="#F2BB88" android:pathData="M391.8,155l-8.6,74.4c0,46.7 -60.6,84.6 -99.3,104.1c-2.2,1.1 -4.4,2.1 -6.6,2.9c-18.4,6.9 -39,5.6 -56.5,-3.7c-36.8,-19.7 -92.8,-57.3 -92.8,-103.3l-8.6,-74.4c0,-20.5 4.5,-39.8 12.5,-57c19.6,-42.2 60.3,-71.3 107,-71.3h33.5c2.5,0 4.9,0.1 7.3,0.3c56.7,3.7 103,50.4 111,109.9C391.3,142.8 391.8,148.8 391.8,155z"/>
    <path android:fillColor="#F2D1A5" android:pathData="M391.8,155l-8.6,74.4c0,46.7 -60.6,84.6 -99.3,104.1c-2.2,1.1 -4.4,2.1 -6.6,2.9c-2.8,-1.1 -5.6,-2.3 -8.3,-3.7c-36.8,-19.7 -92.8,-57.3 -92.8,-103.3l-8.6,-74.4c0,-20.5 4.5,-39.8 12.5,-57c18.6,-40 56,-68.2 99.6,-71.1c56.7,3.7 103,50.4 111,109.9C391.3,142.8 391.8,148.8 391.8,155z"/>
    <path android:fillColor="#8CC5DB" android:pathData="M506.8,511.7H5.2c-3.2,0 -5.6,-2.9 -5.1,-6c5.3,-34 9.9,-56.9 13.4,-61.1c16.8,-20.5 116.2,-40 143.3,-46.9h4.4l94.9,0l99.2,-0c27.2,7 126.5,26.5 143.3,46.9c3.1,3.8 7.2,22.7 11.9,51.2c0.5,3.2 1.1,6.5 1.6,9.9C512.4,508.8 510,511.7 506.8,511.7z"/>
    <path android:fillColor="#A6D2E3" android:pathData="M510.3,495.7H75.8c-3.2,0 -5.6,-2.8 -5.1,-6c5.3,-34 10,-56.9 13.4,-61.1c9.3,-11.3 43.6,-22.3 77.1,-31l94.9,0l99.2,-0c27.2,7 126.5,26.5 143.3,46.9C501.5,448.3 505.7,467.2 510.3,495.7z"/>
    <path android:fillColor="#8CC5DB" android:pathData="M304.8,451.4c-3.3,2.7 -8.4,1 -9.4,-3.2c-4.2,-18.1 -13.6,-58 -16.1,-68.9c-0.4,-1.7 0.8,-3.6 2.6,-3.8h66.1c7.7,0 15.4,20.7 15.9,22C365.2,401.5 322.2,437.1 304.8,451.4z"/>
    <path android:fillColor="#8CC5DB" android:pathData="M233,379.4c-1.7,9.7 -8.6,49.9 -11.8,68.5c-0.7,4.3 -5.8,6.3 -9.3,3.6c-18.7,-14.2 -65.1,-49.9 -63.8,-53.9c0.5,-1.3 8.2,-22 15.9,-22H230.5C232.1,375.8 233.2,377.8 233,379.4z"/>
    <path android:fillColor="#9C6A53" android:pathData="M390.5,136.8c-0.2,-0.3 -0.4,-0.6 -0.6,-1c-27.5,-44.5 -85.1,-60 -98.1,-63c-1.2,-0.3 -2.2,0.9 -1.8,2l6.8,21.3c0.3,1 -0.4,2 -1.5,2.1c-31.9,0.5 -68.1,-10.9 -82.7,-16c-1.6,-0.6 -2.8,1.4 -1.6,2.6l22.7,22.8c1,1 0.3,2.7 -1.2,2.7c-29.4,-1.3 -73,-7.7 -100.7,-12.2c19.6,-42.2 60.3,-71.3 107,-71.3h33.5C332.2,26.7 382.2,74.7 390.5,136.8z"/>
    <path android:fillColor="#7B5341" android:pathData="M183.4,176.8m-15.8,0a15.8,15.8 0,1 1,31.7 0a15.8,15.8 0,1 1,-31.7 0"/>
    <path android:fillColor="#7B5341" android:pathData="M319.5,176.8m-15.8,0a15.8,15.8 0,1 1,31.7 0a15.8,15.8 0,1 1,-31.7 0"/>
    <path android:fillColor="#7B5341" android:pathData="M160.1,147.3c-2.8,0 -5.6,-1.5 -7,-4.2c-2.1,-3.9 -0.7,-8.8 3.2,-10.9c1,-0.5 24.2,-13 54.2,-0.4c4.1,1.7 6,6.4 4.3,10.5c-1.7,4.1 -6.4,6 -10.5,4.3c-22.6,-9.5 -39.6,-0.7 -40.3,-0.3C162.7,147 161.4,147.3 160.1,147.3z"/>
    <path android:fillColor="#7B5341" android:pathData="M297.1,147.3c-2.8,0 -5.6,-1.5 -7,-4.2c-2.1,-3.9 -0.7,-8.8 3.2,-10.9c1,-0.5 24.2,-13 54.2,-0.4c4.1,1.7 6,6.4 4.3,10.5c-1.7,4.1 -6.4,6 -10.5,4.3c-22.6,-9.5 -39.6,-0.7 -40.3,-0.3C299.8,147 298.4,147.3 297.1,147.3z"/>
    <path android:fillColor="#7B5341" android:pathData="M262.8,251.2h-17c-13.1,0 -23.7,-10.7 -23.7,-23.7v-61.6c0,-4.3 3.5,-7.8 7.8,-7.8s7.8,3.5 7.8,7.8v61.6c0,4.5 3.6,8.1 8.1,8.1h17c4.3,0 7.8,3.5 7.8,7.8S267.1,251.2 262.8,251.2z"/>
    <path android:fillColor="#7B5341" android:pathData="M252.4,298.8c-7.4,0 -13.9,-1.2 -19.3,-2.8c-16.8,-5.1 -26.7,-15.2 -27.1,-15.7c-3,-3.1 -2.9,-8.1 0.2,-11.1c3.1,-3 8.1,-2.9 11,0.2c1.3,1.3 30.9,30.7 75.6,-1c3.5,-2.5 8.4,-1.7 10.9,1.9c2.5,3.5 1.7,8.4 -1.9,10.9C283.1,294.6 266.1,298.8 252.4,298.8z"/>
    <path android:fillColor="#3993B7" android:pathData="M394.2,117.8c-6.9,-26.1 -19.3,-48.2 -36.8,-65.7C330.5,25.2 294.7,10.2 256.7,9.9l-1.1,-0c-38.3,0 -74.5,15.2 -101.8,42.8c-27.2,27.5 -42.2,63.9 -42.2,102.4v23.4c0,4.3 3.5,7.8 7.8,7.8s7.8,-3.5 7.8,-7.8V155.1c0,-71.4 57.6,-129.6 128.4,-129.6l0.9,0c33.9,0.2 65.8,13.6 89.8,37.6c15.5,15.5 26.5,35.2 32.7,58.6c3.3,12.6 5,26.1 5,40c0,0.6 -0,1.1 -0,1.7l-0.1,15.1c-0,4.3 3.4,7.9 7.8,7.9c0,0 0.1,0 0.1,0c4.3,0 7.8,-3.5 7.8,-7.8l0.1,-15.1c0,-0.6 0,-1.2 0,-1.8C399.7,146.5 397.8,131.8 394.2,117.8z"/>
    <path android:fillColor="#3993B7" android:pathData="M186.8,303.1h-10.5c-47.3,0 -85.8,-38.5 -85.8,-85.8v-0.5c0,-4.3 3.5,-7.8 7.8,-7.8c4.3,0 7.8,3.5 7.8,7.8v0.5c0,38.7 31.5,70.2 70.2,70.2h10.5c4.3,0 7.8,3.5 7.8,7.8S191.1,303.1 186.8,303.1z"/>
    <path android:fillColor="#4B5055" android:pathData="M259.3,288.6c0,6.1 -2.5,11.7 -6.5,15.7c-4,4 -9.6,6.5 -15.7,6.5h-30.1c-12.2,0 -22.2,-10 -22.2,-22.2c0,-6.1 2.5,-11.7 6.5,-15.7c4,-4 9.6,-6.5 15.7,-6.5h30.1c11.3,0 20.7,8.6 22.1,19.6C259.3,286.8 259.3,287.7 259.3,288.6z"/>
    <path android:fillColor="#5A5F64" android:pathData="M259.1,285.9h-27.3c-11.3,0 -20.7,-8.6 -22.1,-19.6h27.3C248.4,266.3 257.8,274.9 259.1,285.9z"/>
    <path android:fillColor="#5A5F64" android:pathData="M391.9,105.5l-3.9,3.9l-0.6,0.6c-7.2,7.2 -19.3,4.9 -23.4,-4.4c-18.6,-41.5 -60.2,-70.4 -108.5,-70.4c-48.3,0 -89.9,29 -108.5,70.4c-4.1,9.1 -15.7,11.5 -22.9,4.9c-0.2,-0.2 -0.3,-0.3 -0.5,-0.5l-4.5,-4.5c-4.3,-4.3 -5.5,-10.8 -2.9,-16.3c24.5,-52.4 77.7,-88.9 139.2,-88.9s114.8,36.4 139.2,88.9C397.4,94.7 396.2,101.2 391.9,105.5z"/>
    <path android:fillColor="#4B5055" android:pathData="M388,109.4l-0.6,0.6c-7.2,7.2 -19.3,4.9 -23.4,-4.4c-18.6,-41.5 -60.2,-70.4 -108.5,-70.4c-48.3,0 -89.9,29 -108.5,70.4c-4.1,9.1 -15.7,11.5 -22.9,4.9c-0.7,-2.9 -0.4,-6 0.9,-8.8c23,-49.3 73,-83.5 130.9,-83.5s107.9,34.2 130.9,83.5C388.1,104.1 388.4,106.8 388,109.4z"/>
    <path android:fillColor="#4B5055" android:pathData="M142.6,176v42.8c0,6.1 -1.7,11.8 -4.6,16.6c-5.7,9.6 -16.2,16.1 -28.1,16.1c-9,0 -17.2,-3.7 -23.1,-9.6c-5.9,-5.9 -9.6,-14.1 -9.6,-23.1v-42.8c0,-16.4 12.3,-30.2 28.2,-32.4c1.5,-0.2 3,-0.3 4.5,-0.3C127.8,143.3 142.6,158 142.6,176z"/>
    <path android:fillColor="#4B5055" android:pathData="M434.8,176v42.8c0,6.1 -1.7,11.8 -4.6,16.6c-1.4,2.4 -3.1,4.5 -5,6.5c-5.9,5.9 -14.1,9.6 -23.1,9.6c-18,0 -32.7,-14.7 -32.7,-32.7v-42.8c0,-16.5 12.3,-30.2 28.2,-32.4c1.5,-0.2 3,-0.3 4.5,-0.3C420.1,143.3 434.8,158 434.8,176z"/>
    <path android:fillColor="#5A5F64" android:pathData="M142.6,176v42.8c0,6.1 -1.7,11.8 -4.6,16.6c-1.5,0.2 -3,0.3 -4.5,0.3c-9,0 -17.2,-3.7 -23.1,-9.6c-5.9,-5.9 -9.6,-14.1 -9.6,-23.1v-42.8c0,-6.1 1.7,-11.8 4.6,-16.6c1.5,-0.2 3,-0.3 4.5,-0.3C127.8,143.3 142.6,158 142.6,176z"/>
    <path android:fillColor="#5A5F64" android:pathData="M434.8,176v42.8c0,6.1 -1.7,11.8 -4.6,16.6c-1.5,0.2 -3,0.3 -4.5,0.3c-18,0 -32.7,-14.7 -32.7,-32.7v-42.8c0,-6.1 1.7,-11.8 4.6,-16.6c1.5,-0.2 3,-0.3 4.5,-0.3C420.1,143.3 434.8,158 434.8,176z"/>
</vector>
