<resources>
    <string name="app_name">Football Match Schedule</string>

    <array name="league">
        <item>English Premier League</item>
        <item>English League Championship</item>
        <item>German Bundesliga</item>
        <item>Italian Serie A</item>
        <item>French Ligue 1</item>
        <item>Spanish La Liga</item>
    </array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="vs">vs</string>
    <string name="home_logo">home_logo</string>
    <string name="next_match">Next Match</string>
    <string name="favorites">Favorites</string>
    <string name="prev_match">Prev Match</string>

</resources>
