<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="id.co.gets.myreport.main.InvoiceActivity">
    <item
        android:id="@+id/action_account"
        android:orderInCategory="100"
        android:title="Akun Saya"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_change_password"
        android:orderInCategory="100"
        android:title="Ubah Password"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never" />
</menu>
