<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_report"
        android:icon="@drawable/ic_assessment_black_24dp"
        android:title="@string/title_report" />

    <item
        android:id="@+id/navigation_notif"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notification" />

    <item
        android:id="@+id/navigation_users"
        android:icon="@drawable/ic_supervisor_account_black_24dp"
        android:title="@string/title_users" />

</menu>