<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_detail"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="id.co.mine.footballclub.detail.DetailActivity">
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipe_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <ProgressBar
            android:layout_gravity="center_horizontal"
            android:id="@+id/pb_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@id/event_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center"
            />

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@id/home_logo"
                    android:contentDescription="@string/home_logo"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    />
                <TextView
                    android:id="@id/home_team"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                >
                <TextView
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:id="@id/home_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="@string/vs"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:id="@id/away_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@id/away_logo"
                    android:contentDescription="@string/home_logo"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    />
                <TextView
                    android:id="@id/away_team"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#dadada" />


        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/home_goal_detail"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textAlignment="textStart"
                android:layout_height="wrap_content"
                />
            <TextView
                android:text="Goals"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center_horizontal"
                />
            <TextView
                android:id="@+id/away_goal_detail"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:layout_height="wrap_content"
                />
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:id="@+id/home_shot"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:layout_height="wrap_content"
                />
            <TextView
                android:text="Shots"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center_horizontal"
                />
            <TextView
                android:id="@+id/away_shot"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textAlignment="textStart"
                android:layout_height="wrap_content"
                />
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#dadada" />
        <TextView
            android:layout_width="wrap_content"
            android:text="Lineups"
            android:gravity="center"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            />

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:id="@+id/home_gk"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textAlignment="textStart"
                android:layout_height="wrap_content"
                />
            <TextView
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:text="Goal Keeper"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/away_gk"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:layout_height="wrap_content"
                />
        </TableRow>



        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:id="@+id/home_defense"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textAlignment="textStart"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Defense"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/away_defense"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:layout_height="wrap_content"
                />
        </TableRow>


        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:id="@+id/home_midfield"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textAlignment="textStart"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:text="Midfield"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/away_midfield"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:layout_height="wrap_content"
                />
        </TableRow>



        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:id="@+id/home_forward"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textAlignment="textStart"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:text="Forward"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/away_forward"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:layout_height="wrap_content"
                />
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:id="@+id/home_subtitutes"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textAlignment="textStart"
                android:layout_height="wrap_content"
                />
            <TextView
                android:width="0dp"
                android:layout_weight="0.7"
                android:layout_width="wrap_content"
                android:text="Subtitutes"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/away_subtitutes"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:layout_height="wrap_content"
                />
        </TableRow>
    </TableLayout>
</ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
