<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="id.co.mine.myreportadmin.table.InvoiceDetailActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_no"
                android:layout_below="@id/txt_in_tgl"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:text="NO. INVOICE: "
                />
            <TextView
                android:id="@+id/txt_no_invoice"
                android:layout_toRightOf="@id/txt_no"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignBaseline="@id/txt_no"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/txt_from"
                android:text="From: "
                android:textColor="@android:color/white"
                android:layout_below="@id/txt_no"
                android:layout_alignBaseline="@id/txt_nama_vendor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txt_nama_vendor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_no"
                android:layout_toRightOf="@id/txt_from"
                android:textColor="@android:color/white"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"
                style="@style/TextAppearance.AppCompat.Medium"
                />
            <TextView
                android:id="@+id/txt_in_tgl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                />

        </RelativeLayout>

        <TableLayout
            android:id="@+id/form"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:width="0dp"
                    android:layout_weight="1.2"
                    android:textStyle="bold"
                    android:text="Description"
                    />
                <TextView
                    android:width="0dp"
                    android:layout_weight="2"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="Nominal"
                    />
                <TextView
                    android:width="0dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="Jumlah"
                    />
            </TableRow>

            <TableRow
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:width="0dp"
                    android:layout_weight="1.2"
                    android:text="TKO"
                    />
                <TextView
                    android:id="@+id/txt_nom_tko"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/txt_jml_tko"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    />
            </TableRow>

            <TableRow
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:width="0dp"
                    android:layout_weight="1.2"
                    android:text="Lembur"
                    />
                <TextView
                    android:id="@+id/txt_nom_lembur"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    />
            </TableRow>

            <TableRow
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:width="0dp"
                    android:layout_weight="1.2"
                    android:text="BPJS"
                    />
                <TextView
                    android:id="@+id/txt_nom_bpjs"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/txt_jml_bpjs"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    />
            </TableRow>
            <TableRow
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:width="0dp"
                    android:layout_weight="1.2"
                    android:text="PATROLI"
                    />
                <TextView
                    android:id="@+id/txt_nom_patroli"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    />
            </TableRow>
            <TableRow
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:width="0dp"
                    android:layout_weight="1.2"
                    android:text="Koneksi"
                    />
                <TextView
                    android:id="@+id/txt_nom_koneksi"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/txt_jml_koneksi"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    />
            </TableRow>
            <TableRow
                android:paddingBottom="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:width="0dp"
                    android:layout_weight="1.2"
                    android:text="Temporary"
                    />
                <TextView
                    android:id="@+id/txt_nom_temporary"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/txt_jml_temporary"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    />
            </TableRow>

        </TableLayout>

    </LinearLayout>
</ScrollView>