<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="id.co.mine.myreportadmin.fragments.UsersFragment">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/users_fab"
        android:layout_marginBottom="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        app:backgroundTint="@color/colorAccent"
        android:src="@android:drawable/ic_input_add"
        />

    <ProgressBar
        android:id="@+id/pb_users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/users_kosong"
        android:text="Belum Ada User"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/users_swipe"
        android:paddingBottom="55dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/users_recyclerview"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/list_users"
            app:layoutManager="LinearLayoutManager"
            />

    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
