<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.co.mine.myreportadmin.table.ApelActivity"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/tko_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/colorPrimary"
            style="@style/TextAppearance.AppCompat.Title"
            android:text="List of TKO Report"
            />

        <Spinner
            android:layout_below="@id/tko_title"
            android:id="@+id/tko_spin_bulan"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toLeftOf="@id/tko_et_tahun"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/tko_et_tahun"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_width="100dp"
            android:hint="tahun"
            android:layout_below="@id/tko_title"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:id="@+id/pb_tko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            />

        <TableLayout
            android:id="@+id/tko_tb_header"
            android:layout_below="@id/tko_spin_bulan"
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:layout_marginTop="20dp"
            android:paddingRight="10dp"
            android:layout_height="match_parent">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:padding="5dp"
                >
                <TextView
                    android:layout_column="1"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:text="No."
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    style="@style/TextAppearance.AppCompat.Small"
                    />
                <TextView
                    android:layout_column="1"
                    android:layout_weight="0.8"
                    android:layout_width="0dp"
                    android:text="Tanggal"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    style="@style/TextAppearance.AppCompat.Small"
                    />
                <TextView
                    android:layout_column="1"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:text="Vendor"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    style="@style/TextAppearance.AppCompat.Small"
                    />
                <TextView
                    android:layout_column="1"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:text="Week"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    style="@style/TextAppearance.AppCompat.Small"
                    />
                <TextView
                    android:layout_column="1"
                    android:layout_weight="0.8"
                    android:layout_width="0dp"
                    android:text="Shift"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    style="@style/TextAppearance.AppCompat.Small"
                    />
                <TextView
                    android:layout_column="1"
                    android:layout_weight="1.2"
                    android:layout_width="0dp"
                    android:text="Non Shift"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    style="@style/TextAppearance.AppCompat.Small"
                    />
            </TableRow>

            <TableLayout
                android:id="@+id/list_tko"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >


            </TableLayout>
        </TableLayout>


    </RelativeLayout>
</ScrollView>
